PaperDownloader/MainWindow.xaml

<Window x:Class="PaperDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperDownloader"
        mc:Ignorable="d"
        Title="Paper Downloader" Height="300" Width="450"
        MinWidth="450" MinHeight="300"
        MaxHeight="500" MaxWidth="600"

        Background="{StaticResource BackGroundLarge}">
    <Grid>
        <Grid Style="{StaticResource GridContainer}">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid Column="0" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="ComboBoxProject" SelectionChanged="ComboBoxProject_SelectionChanged"/>
                <ComboBox Grid.Column="1" Name="ComboBoxVersions" SelectionChanged="ComboBoxVersions_SelectionChanged"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Content="Output directory"/>
            <TextBox Name="TextBoxPath" Grid.Column="0" Grid.Row="1" Margin="3,8" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" Name="CheckBoxManual" IsChecked="False" Content="Manual build" VerticalContentAlignment="Center"  Checked="CheckBoxIsLatest_OnChecked"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="ComboBoxBuilds" SelectionChanged="ComboBoxBuilds_OnSelectionChanged">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button Style="{StaticResource ButtonDownload}" Grid.Row="3" Grid.Column="0" Margin="3, 10" Name="ButtonDownloadJar" Click="ButtonDownloadJar_OnClick">
                <ProgressBar Name="ProgressBarDownload"/>
            </Button>
            <Button Margin="3,8" Grid.Row="1" Grid.Column="1" Content="Browse..." Name="ButtonBrowse" Click="ButtonBrowse_Click"/>
            <StackPanel Grid.Column="0" Grid.Row="4" Margin="3">
                <CheckBox Margin="0,4" Name="CheckBoxGenerateBatch" IsChecked="False" Content="Create optimized launch.bat"  Checked="CheckBoxIsLatest_OnChecked"/>
                <CheckBox Margin="0,4" Name="CheckBoxGenerateEula" IsChecked="False" Content="Accept EULA"  Checked="CheckBoxIsLatest_OnChecked"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
