PaperDownloader/ResourceDictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{StaticResource DownloadBg}" />
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>


    <Style TargetType="Button" x:Key="ButtonTileBase">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0" />

    </Style>

    <Style TargetType="Button"
           BasedOn="{StaticResource ButtonTileBase}"
           x:Key="ButtonTile">

        <Setter Property="Background" Value="#0d68d9" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0e76f5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF4E4E53" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFFB2E00" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           BasedOn="{StaticResource ButtonTile}"
           x:Key="ButtonSettings">
        <Setter Property="Width">
            <Setter.Value>40</Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>40</Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,500,500" />
                                </DrawingGroup.ClipGeometry>
                                <DrawingGroup
                                    Transform="0.9285506286536,-0.37120577854743,0.37120577854743,0.9285506286536,-29.28,81.36">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="168.74,89.25,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup
                                    Transform="0.394102322969473,-0.919066569422512,0.919066569422512,0.394102322969473,-106.22,225.75">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="90.12,165.94,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup
                                    Transform="-0.37120577854743,-0.9285506286536,0.9285506286536,-0.37120577854743,-121.51,524.24">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="88.75,275.76,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup
                                    Transform="-0.919066569422512,-0.394102322969473,0.394102322969473,-0.919066569422512,220.71,809.1">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="165.44,354.38,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup
                                    Transform="-0.9285506286536,0.37120577854743,-0.37120577854743,-0.9285506286536,727.11,626.56">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="275.26,355.75,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup
                                    Transform="-0.394102322969473,0.919066569422512,-0.919066569422512,-0.394102322969473,814.14,76.42">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="353.88,279.06,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup
                                    Transform="0.37120577854743,0.9285506286536,-0.9285506286536,0.37120577854743,423.68,-232.16">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="355.25,169.24,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup
                                    Transform="0.919066569422512,0.394102322969473,-0.394102322969473,0.919066569422512,71.37,-111.27">
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="278.56,90.62,56,55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero"
                                                      Figures="M376.28,199.52A136,136,0,1,0,300.48,376.28A136,136,0,0,0,376.28,199.52z M276.45,316.16A71.25,71.25,0,1,1,316.16,223.55A71.25,71.25,0,0,1,276.45,316.16z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup x:Name="DrawingLayer">
                                        <DrawingGroup.ClipGeometry>
                                            <RectangleGeometry Rect="0,0,500,500" />
                                        </DrawingGroup.ClipGeometry>
                                        <DrawingGroup
                                            Transform="0.9285506286536,-0.37120577854743,0.37120577854743,0.9285506286536,-29.28,81.36">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="168.74,89.25,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup
                                            Transform="0.394102322969473,-0.919066569422512,0.919066569422512,0.394102322969473,-106.22,225.75">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="90.12,165.94,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup
                                            Transform="-0.37120577854743,-0.9285506286536,0.9285506286536,-0.37120577854743,-121.51,524.24">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="88.75,275.76,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup
                                            Transform="-0.919066569422512,-0.394102322969473,0.394102322969473,-0.919066569422512,220.71,809.1">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="165.44,354.38,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup
                                            Transform="-0.9285506286536,0.37120577854743,-0.37120577854743,-0.9285506286536,727.11,626.56">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="275.26,355.75,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup
                                            Transform="-0.394102322969473,0.919066569422512,-0.919066569422512,-0.394102322969473,814.14,76.42">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="353.88,279.06,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup
                                            Transform="0.37120577854743,0.9285506286536,-0.9285506286536,0.37120577854743,423.68,-232.16">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="355.25,169.24,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup
                                            Transform="0.919066569422512,0.394102322969473,-0.394102322969473,0.919066569422512,71.37,-111.27">
                                            <GeometryDrawing Brush="Orange">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="0" RadiusY="0"
                                                                       Rect="278.56,90.62,56,55" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <GeometryDrawing Brush="#FFFFFFFF">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M376.28,199.52A136,136,0,1,0,300.48,376.28A136,136,0,0,0,376.28,199.52z M276.45,316.16A71.25,71.25,0,1,1,316.16,223.55A71.25,71.25,0,0,1,276.45,316.16z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           BasedOn="{StaticResource ButtonTile}"
           x:Key="ButtonTilePaper">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#D7515E">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,500,500" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,500,500" />
                                </DrawingGroup.ClipGeometry>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#FFFFFFFF" Opacity="0.33" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero"
                                                      Figures="M460.56,56.87L400.34,418.2A15.07,15.07,0,0,1,392.81,428.77A15.29,15.29,0,0,1,385.51,430.66A16.07,16.07,0,0,1,379.87,429.48L273.3,386 216.38,455.4A14.61,14.61,0,0,1,204.85,460.81A13.24,13.24,0,0,1,199.68,459.87A15,15,0,0,1,189.79,445.77L189.79,363.62 393,114.5 141.58,332.1 48.66,294A14.9,14.9,0,0,1,39.25,281.06A15.21,15.21,0,0,1,46.78,267.18L438.21,41.34A14.58,14.58,0,0,1,445.73,39.22A15,15,0,0,1,454.2,41.81A15.24,15.24,0,0,1,460.56,56.87z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#C24652">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,500,500" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup>
                                        <DrawingGroup.ClipGeometry>
                                            <RectangleGeometry Rect="0,0,500,500" />
                                        </DrawingGroup.ClipGeometry>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.25" />
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M460.56,56.87L400.34,418.2A15.07,15.07,0,0,1,392.81,428.77A15.29,15.29,0,0,1,385.51,430.66A16.07,16.07,0,0,1,379.87,429.48L273.3,386 216.38,455.4A14.61,14.61,0,0,1,204.85,460.81A13.24,13.24,0,0,1,199.68,459.87A15,15,0,0,1,189.79,445.77L189.79,363.62 393,114.5 141.58,332.1 48.66,294A14.9,14.9,0,0,1,39.25,281.06A15.21,15.21,0,0,1,46.78,267.18L438.21,41.34A14.58,14.58,0,0,1,445.73,39.22A15,15,0,0,1,454.2,41.81A15.24,15.24,0,0,1,460.56,56.87z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF4E4E53" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFFB2E00" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDownload">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style BasedOn="{StaticResource ProgressbarFlat}" TargetType="ProgressBar" />
        </Style.Resources>
    </Style>
</ResourceDictionary>