PaperDownloader/ResourceDictionaries/Progressbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="BackGroundLarge" Color="#3a3a3a"/>
    <SolidColorBrush x:Key="Progressbar" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="ProgressbarBg" Color="#268471"/>
    <SolidColorBrush x:Key="DarkQuartz" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="DownloadBg" Color="#2B9884"/>

    <Style x:Key="ProgressbarFlat"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
                          MinWidth="100"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="PART_Indicator"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" MinHeight="30" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Label Typography.Capitals="AllSmallCaps" Grid.Row="0">Download</Label>
                            <Border Grid.Row="1" x:Name="PART_Track"
                                    CornerRadius="0"
                                    BorderThickness="0"
                                    Background="{StaticResource ProgressbarBg}"
                                    Height="9"
                                    Margin="18,0" />
                            <Border Grid.Row="1" x:Name="PART_Indicator"
                                    CornerRadius="0"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource Progressbar}"
                                    Height="9"
                                    Margin="18,0" />
                        </Grid>
                        <Image Grid.Column="0" Margin="7">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup x:Name="DrawingLayer">
                                                <DrawingGroup.ClipGeometry>
                                                    <RectangleGeometry Rect="0,0,500,500" />
                                                </DrawingGroup.ClipGeometry>
                                                <GeometryDrawing Brush="#FFFFFFFF">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry FillRule="Nonzero"
                                                                      Figures="M424.33,228A68.31,68.31,0,0,0,431.33,198.25A68.8,68.8,0,0,0,316.22,147A120.8,120.8,0,0,0,86,198.2C86,201.06,86.24,203.86,86.43,206.67A112.24,112.24,0,0,0,16.93,310.44C16.93,372.44,75.82,422.68,137.81,422.68L362.24,422.68 362.07,422.27C364.98,422.48 367.9,422.68 370.88,422.68 432.88,422.68 483.12,376.29 483.12,319.07 483.12,279.72 459.35,245.49 424.33,228z M245.68,367.15L156.74,250 219.74,250 219.74,163.66 271.55,163.66 271.55,250 334.55,250z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource DownloadBg}">
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>